{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
